apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-11-123T09:39:20Z"
  labels:
    app: wordpress
  name: wordpress01
spec:
  containers:
  - name: mysql
    envFrom:
      - configMapRef:
          name: wordpress-env
          optional: false
      image: docker.io/library/mysql:8.0.44-debian
