apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-11-12T09:39:20Z"
  labels:
    app: wordpress
  name: wordpress01
spec:
  containers:
  - name: mysql
    envFrom:
      - configMapRef:
          name: mysql-env
          optional: false
    image: docker.io/library/mysql:8.0.44-debian
  - name: wordpress
    envFrom:
      - configMapRef:
          name: wordpress-env
          optional: false
    image: docker.io/library/wordpress
    ports:
    - containerPort: 80
      hostPort: 8080
    volumeMounts:
    - mountPath: /var/www/html:Z
      name: wordpress-vol
  volumes:
  - name: wordpress-vol
    hostPath:
      path: /home/job/Pods/wordpress/html
      type: Directory
